MONGO_URI='mongodb+srv://amt312002:i8tdtdM0TkQYquVH@ak31.ptkvm4r.mongodb.net/RTBMSdatabase?retryWrites=true&w=majority&appName=Ak31'
PORT='587'
EMAIL_USERNAME='ankitdhuriya281@gmail.com'
EMAIL_PASSWORD='qcup shbo xhtq nueh'
EMAIL_HOST='smtp.gmail.com'